# fagligTest

NetCoreApiArchitecture/: .editorconfig  WebApiNinjectStudio.sln  formatDiagnosticLog.binlog  nuget.config
NetCoreApiArchitecture/WebApiNinjectStudio/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WebApiNinjectStudio.csproj  appsettings.json  formatDiagnosticLog.binlog
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/: WebApiNinjectStudio.Domain.csproj
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/Abstract/: IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/Concrete/: EFDbContext.cs  EFProductRepository.cs  EFRoleRepository.cs  EFUserRepository.cs
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/Entities/: ApiUrl.cs  Product.cs  ProductImage.cs  ProductTag.cs  Role.cs  RolePermissionApiUrl.cs  User.cs
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/Filter/: ProductParameters .cs  QueryStringParameters.cs
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/Helpers/: PagedList.cs
NetCoreApiArchitecture/WebApiNinjectStudio.Domain/Migrations/: 20210302093909_InitialCreate.Designer.cs  20210302093909_InitialCreate.cs  EFDbContextModelSnapshot.cs
NetCoreApiArchitecture/WebApiNinjectStudio.UnitTests/: WebApiNinjectStudio.UnitTests.csproj
NetCoreApiArchitecture/WebApiNinjectStudio.UnitTests/Extension/: PriorityOrderer.cs  TestPriorityAttribute .cs
NetCoreApiArchitecture/WebApiNinjectStudio.UnitTests/Services/: AESSecurityTests.cs  AccountServiceTests.cs  Pbkdf2SecurityTests.cs
NetCoreApiArchitecture/WebApiNinjectStudio.UnitTests/V1/Controllers/: ProductsControllerTests.cs
NetCoreApiArchitecture/WebApiNinjectStudio/Properties/: launchSettings.json
NetCoreApiArchitecture/WebApiNinjectStudio/Services/: AESSecurity.cs  AccountService.cs  AuthPolicyHandler.cs  AuthPolicyRequirement.cs  Pbkdf2Security.cs
NetCoreApiArchitecture/WebApiNinjectStudio/V1/Controllers/: ProductsController.cs
NetCoreApiArchitecture/WebApiNinjectStudio/V1/Dtos/: ProductDto.cs
frontend/app/: app-routing.module.ts  app.component.html  app.component.less  app.module.ts
frontend/app/banner/: banner.component.html  banner.component.less
frontend/app/cart/: cart.component.html  cart.component.less  cart.component.ts
frontend/app/domain/entity/: product.ts
frontend/app/domain/repository/: products.service.ts
frontend/app/link/: link.component.html  link.component.less
frontend/app/new-products/: new-products.component.html  new-products.component.less  new-products.component.ts
frontend/app/popular-products/: popular-products.component.html  popular-products.component.less  popular-products.component.ts
frontend/app/product-detail/: product-detail.component.html  product-detail.component.ts
