.page{
    width: 100%;
    .page-wrapper{
        width: 1024px;
        border-color: #a2c066;
        border-style: solid;
        border-width: 3px;

        .banner-container{
            width: 100%;
        }

        .main-container{
            width: 100%;
            .left-container{
                width: 70%;                
            }
            .right-container{
                width: 30%;                
            }
        }

    }
}

.banner{
    width:100%;
    border-color: rgb(0, 255, 64); 
    border-style: solid;        
}


