.new-products-banner {
    width: 400px;
    background-color: #9bbb59;
    height: 50px;

    span {
        font-size: 25px;
        color: white;
        line-height: 37px;
        padding: 8px;
    }
}
.new-products-list {

    border-spacing: 0px 2px;
    width: 400px;

    tr:nth-child(odd){
        background: #dee7d0;
    }
    tr:nth-child(even){
        background: #eff3e9;
    }

    .icon-1{
        width: 39px;
        height: 39px;
        padding: 2px 0px 0px 2px;
    }

    .product-title{
        span:first-child  {
            font-size: 20px;
            line-height: 35px;
            font-weight: bold;
        }
    }

    .add-cart-button{
        border: 1px solid #000000;
        height: 27px;
    }
}

/*.table-striped tr:nth-child(odd){background: #ccc;}
.table-striped tr:nth-child(even){background: #343434;}*/



