.cart-banner {
    background-color: #4f81bd;
    width: 210px;
    height: 35px;
    margin: 8px 0px 2px 0px;
    span {
        font-size: 20px;
        color: white;
        line-height: 30px;
        padding: 8px;
    }
}

.cart-details {
    background-color: #cfd7e7;
    width: 210px;
    min-height: 60px;
    padding: 6px;

    .prices-wrapper {
        font-weight: bold;
    }
    .function-wrapper {
        margin: 18px 0px 0px 0px;
    }
}