.popular-products-banner {
    width: 210px;
    background-color: #000000;
    height: 25px;
    span {
        font-size: 15px;
        color: white;
        line-height: 24px;
        padding: 5px;
    }
}

.popular-products-list {
    width: 210px;

    border-spacing: 0px 2px;    

    tr:nth-child(odd){
        background: #e6e6e6;
    }
    tr:nth-child(even){
        background: #cacaca;
    }

    td {
        span {
            font-size: 13px;
            line-height: 25px;
        }
    }

}