#nav{
    width:400px;/* 控制导航总宽度 */ 
    /* 取消列表样式，内外补间为零 */
    ul{
        list-style:none;
        margin:0;
        padding:0;
    }

    li:first-child {    
        font-weight: bold; 
    }

    li{
        float:left;
        line-height:30px;  /* 文字垂直居中 指定行高为li高度 自动垂直居中 */     
    }

    a{
        display:block;
        height:100%;
        text-decoration:none;   /* 取消a标签下划线 */
        text-align:center;      /* 文字水平居中显示 */
        color: #000000;
    }
    
}